{
  "name": "serene-chatbot-backend",
  "version": "1.0.0",
  "description": "Serene mental health chatbot backend with Python AI integration",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "server": "node server.js",
    "python": "python -m uvicorn deepseek_api:app --host 127.0.0.1 --port 8000",
    "start": "concurrently \"npm run server\" \"npm run python\"",
    "dev-server": "nodemon server.js",
    "dev": "concurrently \"npm run dev-server\" \"npm run python\""
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "expo-av": "^15.0.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "natural": "^8.0.1",
    "node-fetch": "^2.7.0",
    "react-native": "^0.79.0",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "chatbot",
    "mental health",
    "express",
    "mongodb",
    "ai",
    "gemini",
    "python"
  ],
  "author": "",
  "license": "MIT"
}